<!doctype html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <title>Вход</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootstrap5.ru/css/docs.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="https://bootstrap5.ru/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/1910/PNG/512/pear_121458.png" sizes="32x32" type="image/png">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/1910/PNG/512/pear_121458.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="https://bootstrap5.ru/img/favicons/manifest.json">
    <link rel="mask-icon" href="https://bootstrap5.ru/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/1910/PNG/512/pear_121458.png">
    <meta name="theme-color" content="#7952b3">
<!-- Facebook -->


      <style>
      @font-face { font-family: SF; src: url('SFProDisplay-Regular.ttf'); }

      body {
          font-family: trebuchet ms
    }
    </style>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <style>
        html,
        body {
          height: 100%;
        }

        body {
          display: flex;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }

        .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
        }
        .form-signin .checkbox {
          font-weight: 400;
        }
        .form-signin .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
        body {
          padding-bottom: 20px;
        }

        .navbar {
          margin-bottom: 20px;
        }

        .nav-link {
            color: #ffc708
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,199, 8, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        .collapse {
        &:not(.show) {
        display: none;
         }
        }

        .collapsing {
        height: 0;
        overflow: hidden;
        @include transition($transition-collapse);
        }
        .mb-4 {
        display: block;
        margin-left: auto;
        margin-right: auto }


        body {
          background-image: url("https://cdn.mos.cms.futurecdn.net/f746gxB9euy6hRsnMdsqaF-1024-80.jpg.webp");
          background-size: cover;
          background-repeat: no-repeat;
        }
    </style>



</head>


<body>

    <nav class="navbar fixed-top" style="background: #060424">
      <div class="container-fluid">
    <a class="navbar-brand" href="../home/{{user}}" style="color: #ffc708"><img src="https://cdn.icon-icons.com/icons2/1910/PNG/512/pear_121458.png" width="40" height="40"></img>Торговый бот</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation" style="border: 3px solid #ffc708" >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample01">
      <ul class="navbar-nav mr-auto mb-2">
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" href="../home/{{user}}">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../rates/{{user}}">Тарифы</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../companies/{{user}}">Компании</a>
        </li>
      </ul>
    </div>
  </div>
    </nav>

    <form class="form-signin" method="post">
      <img class="mb-4" src="https://cdn.icon-icons.com/icons2/1910/PNG/512/pear_121458.png" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal" align="center" style="color: #ffffff">Вход</h1>
      <label for="inputEmail" class="sr-only">Email</label>
      <input type="email" id="inputEmail" class="form-control"  name="email" placeholder="Email" required="" autofocus="">
      <label for="inputPassword" class="sr-only">Пароль</label>
      <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Пароль" required="">
        <div>
            <p>
                <a style="color: #ffffff">Еще нет аккаунта?</a>
            </p>
            <p>
                <a href="registration" style="color: #ffc708">Зарегистрийтесь прямо сейчас</a>
            </p>

        </div>
      <button class="btn btn-lg btn-block  btn-outline-warning" type="submit" style="">Войти</button>
      <footer class="mt-5 mb-3" style="color: #ffffff">&copy; 2024 Л2Ш</footer>
    </form><script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-179173139-1');
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>