<!doctype html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <title>Тарифы</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="stylesheet" href="https://bootstrap5.ru/css/docs.css">
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="https://bootstrap5.ru/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="https://cdn.icon-icons.com/icons2/1910/PNG/512/pear_121458.png" sizes="32x32" type="image/png">
  <link rel="icon" href="https://cdn.icon-icons.com/icons2/1910/PNG/512/pear_121458.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="https://bootstrap5.ru/img/favicons/manifest.json">
  <link rel="mask-icon" href="https://bootstrap5.ru/img/favicons/safari-pinned-tab.svg" color="#7952b3">
  <link rel="icon" href="https://cdn.icon-icons.com/icons2/1910/PNG/512/pear_121458.png">
  <meta name="theme-color" content="#7952b3">
  <!-- Facebook -->


    <style>
      @font-face { font-family: SF; src: url('SFProDisplay-Regular.ttf'); }

      body {
          font-family: trebuchet ms
    }
    </style>
  <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

       .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,199, 8, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

      .nav-link {
            color: #ffc708
        }


  </style>
</head>

<body>

 <nav class="navbar navbar" style="background: #060424">
  <div class="container-fluid">
    <a class="navbar-brand" href="../home/{{user}}" style="color: #ffc708"><img src="https://cdn.icon-icons.com/icons2/1910/PNG/512/pear_121458.png" width="40" height="40"></img>Торговый бот</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation" style="border: 3px solid #ffc708">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample01">
      <ul class="navbar-nav mr-auto mb-2">
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" href="../home/{{user}}">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../rates/{{user}}">Тарифы</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../companies/{{user}}">Компании</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Тарифы</h1>
    <p class="lead">Мы готовы предложить Вам несколько тарифов в зависимости от Ваших целей и возможностей.</p>
  </div>

  <div class="container">
    <div class="row row-cols-1 row-cols-md-2 mb-2 text-center">

      <div class="col">
        <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">"Based"</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$5 <small class="text-muted">/ мес.</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Стандартный алгоритм</li>
            <li>Поддержка по e-mail</li>
            <li>Доступ к справочному центру</li>
          </ul>
          <button type="button" class="btn btn-outline-warning">Связаться с нами</button>
        </div>
      </div>
      </div>
      <div class="col">
        <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">"Advanced"</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ мес.</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Усовершенствованный алгоритм</li>
            <li>Поддержка по телефону и e-mail</li>
            <li>Надежность</li>
          </ul>
          <button type="button" class="btn btn-outline-warning">Связаться с нами</button>
        </div>
      </div>
      </div>
    </div>
 <footer class="mt-auto text-white-50">
    <p>Торговый бот, от <a href="https://vk.com/ly2sch" class="text-white">Л2Ш</a>.</p>
  </footer>
  </div><script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-179173139-1');
  </script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
  </body>
</html>